<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=3ae4387c91633744e8b748eeae1815b8&amp;type=3#stylesheet" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="song-card" class="song-card">
            <ui:Label name="song-name" text="Song Name" class="song-name" />
            <ui:Label name="xml-track-name" text="XML Track" class="track-name" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
